<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>NOTEPAD</title>
  <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
<meta charset="UTF-8">

<a href="../index.html" style="  color: black;
  text-decoration: none;
  text-transform: uppercase;
  position: relative;
  left: 10px;
"><p>Homepage</p></a>
  
  
      <style>

      html {
  height: 92%;
}

body {
  margin: 0;
  font-size: 1em;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

html {
  margin: 0;
}

main {
  color: #333;
  display: block;
  height: calc(100% - 6.3em);
  font-size: 1.5em;
  padding: 1.5em;
  font-family: Helvetica;
  overflow: scroll;
  outline: none;
}



button {
  height: 5em;
  width: 100%;
  font-size: 1em;
  background: #e67e22;
  box-sizing: border-box;
  border: 0.7em solid rgba(20,20,20,0.3);
  color: #f5f5f5;
  font-weight: bold;
  outline: none;
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

button:hover {
  background: #c86c1d;
  cursor: pointer;
}

button:active {
  background: #ab5c18;
}
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <main contenteditable="" autocorrect="off"></main>
<button>Save</button>



  
  

    <script  src="js/index.js"></script>




</body>

</html>
